Root user- bhayushubh@gmail.com
Password- RSProject123@
ssh -i tailor-aws-cc.pem ec2-user@13.205.136.142

cd D:\aws-key

icacls tailor-aws-cc.pem /inheritance:r
icacls tailor-aws-cc.pem /remove "NT AUTHORITY\Authenticated Users"
icacls tailor-aws-cc.pem /remove "BUILTIN\Users"
icacls tailor-aws-cc.pem /grant %USERNAME%:R


ssh -i tailor-aws-cc.pem ubuntu@ec2-13-205-136-142.ap-south-1.compute.amazonaws.com
http://13.205.136.142:8080/tailor/api/v1/auth/test

sudo systemctl start tailor
sudo systemctl stop tailor
sudo systemctl restart tailor
sudo systemctl status tailor
Live logs
tail -f /opt/springboot/logs/app.log
Error logs
tail -f /opt/springboot/logs/error.log

New JAR deploy ka BEST FLOW

sudo systemctl stop tailor
cp tailor-service-0.0.1-SNAPSHOT.jar /opt/springboot/app.jar
sudo systemctl start tailor

RDS-postgres
username: tailor_postgres
password: RSPassword1186m
endpoint: tailor-rds-pg.cji6go2oco82.ap-south-1.rds.amazonaws.com


Connect in Spring Boot Project
# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (AWS RDS PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://tailor-rds-pg.cji6go2oco82.ap-south-1.rds.amazonaws.com:5432/tailor_db
spring.datasource.username=tailor_postgres
spring.datasource.password=RSPassword1186m
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

Edit Tailor service file on EC2 using $ls /etc/systemd/system/ 


*********************************************************
Same JAR deploy | deploy-same-jar.sh
#!/bin/bash

SERVICE_NAME="tailor"
SOURCE_JAR="$HOME/project/tailor-service.jar"
TARGET_DIR="/opt/tailor"
TARGET_JAR="$TARGET_DIR/tailor-service.jar"
BACKUP_JAR="$TARGET_DIR/backup-$(date +%F-%H%M).jar"

echo "======================================"
echo " Deploying Tailor App (Same JAR Name)"
echo "======================================"

echo "Stopping service..."
sudo systemctl stop $SERVICE_NAME

if [ -f "$TARGET_JAR" ]; then
  echo "Backing up old jar..."
  sudo cp $TARGET_JAR $BACKUP_JAR
fi

echo "Copying new jar..."
sudo cp $SOURCE_JAR $TARGET_JAR

echo "Fixing permissions..."
sudo chown ubuntu:ubuntu $TARGET_JAR
sudo chmod +x $TARGET_JAR

echo "Starting service..."
sudo systemctl start $SERVICE_NAME

echo "Checking status..."
sudo systemctl status $SERVICE_NAME --no-pager

echo "Deployment completed ✅"

-----------------------
chmod +x deploy-same-jar.sh
./deploy-same-jar.sh
*********************************************************
*********************************************************
deploy-new-jar-name.sh


#!/bin/bash

SERVICE_NAME="tailor"
NEW_JAR_NAME="tailor-0.0.2.jar"   # 🔴 CHANGE THIS
SOURCE_JAR="$HOME/project/$NEW_JAR_NAME"
TARGET_DIR="/opt/tailor"
SERVICE_FILE="/etc/systemd/system/tailor.service"

echo "======================================"
echo " Deploying Tailor App (New JAR Name)"
echo "======================================"

echo "Stopping service..."
sudo systemctl stop $SERVICE_NAME

echo "Copying new jar..."
sudo cp $SOURCE_JAR $TARGET_DIR/

echo "Fixing permissions..."
sudo chown ubuntu:ubuntu $TARGET_DIR/$NEW_JAR_NAME
sudo chmod +x $TARGET_DIR/$NEW_JAR_NAME

echo "Updating service file..."
sudo sed -i "s|ExecStart=.*|ExecStart=/usr/bin/java -jar $TARGET_DIR/$NEW_JAR_NAME|" $SERVICE_FILE

echo "Reloading systemd..."
sudo systemctl daemon-reload

echo "Starting service..."
sudo systemctl start $SERVICE_NAME

echo "Checking status..."
sudo systemctl status $SERVICE_NAME --no-pager

echo "Deployment completed ✅"

_________________________________________
chmod +x deploy-new-jar-name.sh
./deploy-new-jar-name.sh
*********************************************************

sudo mv /opt/tailor/tailor-service.jar /opt/tailor/tailor-service.jar.backup_220126
sudo cp ~/project/tailor-0.0.1-SNAPSHOT.jar /opt/tailor/tailor-service.jar
sudo chown ubuntu:ubuntu /opt/tailor/tailor-service.jar
sudo chmod 755 /opt/tailor/tailor-service.jar
sudo systemctl start tailor
Status + Logs verify karo
sudo systemctl status tailor
journalctl -u tailor -f



