Root user- bhayushubh@gmail.com
Password- RSProject123@
ssh -i tailor-aws-cc.pem ec2-user@13.205.136.142

cd D:\aws-key

icacls tailor-aws-cc.pem /inheritance:r
icacls tailor-aws-cc.pem /remove "NT AUTHORITY\Authenticated Users"
icacls tailor-aws-cc.pem /remove "BUILTIN\Users"
icacls tailor-aws-cc.pem /grant %USERNAME%:R


ssh -i tailor-aws-cc.pem ubuntu@ec2-13-205-136-142.ap-south-1.compute.amazonaws.com
https://13.205.136.142/tailor/api/v1/auth/test

sudo systemctl start tailor
sudo systemctl stop tailor
sudo systemctl restart tailor
sudo systemctl status tailor
Live logs
tail -f /opt/springboot/logs/app.log
Error logs
tail -f /opt/springboot/logs/error.log

New JAR deploy ka BEST FLOW

sudo systemctl stop tailor
cp tailor-service-0.0.1-SNAPSHOT.jar /opt/springboot/app.jar
sudo systemctl start tailor

RDS-postgres
username: tailor_postgres
password: RSPassword1186m
endpoint: tailor-rds-pg.cji6go2oco82.ap-south-1.rds.amazonaws.com


Connect in Spring Boot Project
# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (AWS RDS PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://tailor-rds-pg.cji6go2oco82.ap-south-1.rds.amazonaws.com:5432/tailor_db
spring.datasource.username=tailor_postgres
spring.datasource.password=RSPassword1186m
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

